catboost/idl/pool/proto/metainfo.proto

syntax = "proto2";

package NCB.NIdl;

// TODO(yazevnul): duplicates `EColumn` from `/catboost/libs/column_description/column.h`
enum EColumnType {
    CT_UNKNOWN      = 0;
    CT_NUMERIC      = 1;
    CT_LABEL        = 2;
    CT_WEIGHT       = 3;
    CT_GROUP_WEIGHT = 4;
    CT_BASELINE     = 5;
    CT_SUBGROUP_ID  = 6;
    CT_DOCUMENT_ID  = 7;
    CT_GROUP_ID     = 8;
    CT_CATEGORICAL  = 9;
    CT_SPARSE       = 10;
    CT_TIMESTAMP    = 11;
    CT_PREDICTION   = 12;
    CT_AUXILIARY    = 13;
}

message TPoolMetainfo {
    map<uint32, EColumnType> ColumnIndexToType      = 1;
    map<uint32, string> ColumnIndexToName           = 7;
    optional uint64 DocumentCount                   = 2;
    optional uint64 MaxDocsInChunk                  = 8;
    repeated uint32 IgnoredColumnIndices            = 3;
    optional uint32 StringDocIdFakeColumnIndex      = 4; // Index of additional DocId column with actual DocId values
    optional uint32 StringGroupIdFakeColumnIndex    = 5; // Index of additional GroupId column with actual GroupId values
    optional uint32 StringSubgroupIdFakeColumnIndex = 6; // Index of additional SubgroupId column with actual SubgroupId values
}
