catboost/idl/pool/proto/quantization_schema.proto

syntax = "proto2";

package NCB.NIdl;

// TODO(yazevnul): duplicates `ENanMode` from `catboost/libs/options/enums.h`
enum ENanMode {
    NM_UNKNOWN   = 0;
    NM_MIN       = 1;
    NM_MAX       = 2;
    NM_FORBIDDEN = 3;
}

message TFeatureQuantizationSchema {
    // Sorted (asc.)
    repeated float Borders    = 1;
    optional ENanMode NanMode = 2;
}

message TPoolQuantizationSchema {
    map<uint32, TFeatureQuantizationSchema> FeatureIndexToSchema = 1;

    // List of class names; see {--class-names} for `catboost fit`;
    // Makes sense only for multiclassification.
    //
    // NOTE: order is important
    repeated string ClassNames = 2;
}
