catboost/private/libs/embedding_features/flatbuffers/embedding_feature_calcers.fbs

include "catboost/libs/helpers/flatbuffers/guid.fbs";

namespace NCatBoostFbs.NEmbeddings;

table TLDA {
    TotalDimension: int;
    NumClasses: int;
    ProjectionDimension: int;
    ComputeProbabilities: bool;
    ProjectionMatrix: [float];
}

table TKNN {
    TotalDimension: int;
    NumClasses: uint;
    KNum: uint;
    Size: uint;
}

union TAnyEmbeddingCalcer {
    TLDA,
    TKNN,
}

table TEmbeddingCalcer {
    Id: TGuid;
    ActiveFeatureIndices: [uint];
    FeatureCalcerImpl: TAnyEmbeddingCalcer;
}

root_type TEmbeddingCalcer;
