catboost/private/libs/text_features/flatbuffers/text_processing_collection.fbs

include "catboost/libs/helpers/flatbuffers/guid.fbs";

namespace NCatBoostFbs;

table AdjacencyList {
    Ids: [uint32];
}

table TCollectionHeader {
    TokenizerId: [TGuid];
    DictionaryId: [TGuid];
    CalcerId: [TGuid];
    PerFeatureDigitizers: [AdjacencyList];
    PerTokenizedFeatureCalcers: [AdjacencyList];
}

enum EPartType : ubyte {
    Tokenizer,
    Dictionary,
    FeatureCalcer,
    Terminate,
}

table TCollectionPart {
    PartType: EPartType;
    Id: TGuid;
}

root_type TCollectionHeader;
root_type TCollectionPart;
